{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: FastAPI",
            "type": "debugpy",
            "request": "launch",
            "module": "uvicorn",
            "args": [
                "main:app",
                "--host",
                "0.0.0.0",
                "--port",
                "8081",
                "--reload"
            ],
            "jinja": true,
            "justMyCode": true,
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        },
        {
            "name": "Python: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:Allentown-L104-Node}/L104SwiftApp",
            "name": "Debug L104 (L104SwiftApp)",
            "target": "L104",
            "configuration": "debug",
            "preLaunchTask": "swift: Build Debug L104 (L104SwiftApp)"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:Allentown-L104-Node}/L104SwiftApp",
            "name": "Release L104 (L104SwiftApp)",
            "target": "L104",
            "configuration": "release",
            "preLaunchTask": "swift: Build Release L104 (L104SwiftApp)"
        }
    ]
}